<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            background: linear-gradient(to right, #222034, #5a547a);
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        a {
            width: 100%;
            padding: 12px;
            background: #29a19c;
            color: #ffffff;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 20px;
            transition: 0.3s;
            text-decoration: none;
            text-align: center;
        }

        a:hover {
            background: #1f7f7b;
            box-shadow: 0 0 10px rgba(41, 161, 156, 0.5);
        }
    </style>
</head>

<body>
    <h1>Welcome to Face Comparer</h1>
    <p>
        <a href="/api/register_worker">Register a Worker</a>
    </p>
    <p>
        <a href="/api/check_face">Compare Faces</a>
    </p>
</body>

</html>